<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bar Charts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        svg {
            font: 10px sans-serif;
            shape-rendering: crispEdges;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
        }

        path.domain {
            stroke: none;
        }

        .y .tick line {
            stroke: #ddd;
        }

        div#preloader {
            position: fixed;
            display: none;
            left: 0;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            overflow: visible;
            background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="assets/js/lib/underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <h1>Collision Count Vs Age</h1> 
</div>

<div class="container-fluid">
    <div id="preloader"></div>
    <div class="row">
        <div class="col-sm-12">
            <div class="chart"></div>
        </div>
    </div>
</div>
<script src="gender.js"></script>
</body>
</html>
